{
  "name": "game-creator-learn",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest tests/promptBuilder.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvescrafter/game-creator-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alvescrafter/game-creator-learn/issues"
  },
  "homepage": "https://github.com/alvescrafter/game-creator-learn#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
